# GTMPlusPlus

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-push.yml  build.yml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/darmstadtium271/gtmplusplus/: Events.java  GTMPPAddon.java  GTMPPEvents.java  GTMPlusPlus.java  GTMPlusPlusAddon.java
src/main/java/dev/darmstadtium271/gtmplusplus/api/collection/octree/: Octree.java  OctreeNode.java
src/main/java/dev/darmstadtium271/gtmplusplus/api/collection/valuetypes/: LocationRelatedValue.java
src/main/java/dev/darmstadtium271/gtmplusplus/api/radiation/: RadiationSource.java  RadiationWorldSavedData.java
src/main/java/dev/darmstadtium271/gtmplusplus/client/renderer/machine/multiblock/steam/: LargeSteamOreWasherRenderer.java
src/main/java/dev/darmstadtium271/gtmplusplus/client/renderer/machine/power/: EnergyMeterRenderer.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/data/: GTMPPMedicalConditions.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/data/machines/: GTMPPMachineUtils.java  GTMPPMachines.java  GTMPPMultiblocks.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/data/machines/multiblocks/: SteamMultiblocks.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/data/recipes/: GTMPPRecipes.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/data/recipes/machine/: SteamMultiblockCraftingRecipes.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/item/: RadiationTestItem.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/machine/: GTMPPMachines.java  GTMPPMultiblocks.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/machine/multiblock/: BasicSteamParallelMultiblockMachine.java  LargeSteamOreWasherMachine.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/machine/power/: EnergyMeterMachine.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/machine/recipemodifier/: HighPressureSteamParallelRecipeModifier.java
src/main/java/dev/darmstadtium271/gtmplusplus/common/registry/: GTMPPRegistration.java
src/main/java/dev/darmstadtium271/gtmplusplus/config/: GTMPPConfig.java
src/main/java/dev/darmstadtium271/gtmplusplus/data/: GTMPPDatagen.java
src/main/java/dev/darmstadtium271/gtmplusplus/data/lang/: GTMPPLangHandler.java  MachineLang.java
src/main/resources/: gtmplusplus.mixins.json
src/main/resources/assets/gtmplusplus/lang/: en_us.json  zh_cn.json
src/main/resources/data/gtmplusplus/recipes/multiblocks/: hp_steam_grinder.json  large_hp_steam_compressor.json  large_steam_compressor.json
src/main/templates/: pack.mcmeta
