# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
loom.platform = forge
org.gradle.parallel=true
org.gradle.daemon=true

# Mod properties
mod_state = SNAPSHOT
mod_version = 1.0.0
maven_group = dev.darmstadtium271
archives_name = gtmplusplus

# Minecraft properties
minecraft_version = 1.20.1
parchment_version=2023.09.03

# Dependencies
forge_version = 1.20.1-47.4.0
gtm_version=1.7.0-SNAPSHOT
#ldlib_version=1.0.40
ldlib_id=6671158
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.112
#emi_version=1.1.22+1.20.1
emi_id=6420945
#configuration_version=2.2.1
configuration_id=4710266
mixinextras_version=0.4.1
jade_id=6106101
