# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.org.gradle.internal.http.connectionTimeout=20000
systemProp.org.gradle.internal.http.socketTimeout=20000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.http.maxConnections=512
systemProp.http.maxConnectionsPerHost=64
# Mod properties
mod_id=gtmplusplus
mod_name=GTM++
mod_license=GPLv3
mod_state=SNAPSHOT
mod_version=1.0.0
mod_group_id=dev.darmstadtium271
mod_authors=Darmstadtium271
mod_url=https://github.com/Darmstadtium271/GTMPlusPlus/
mod_issue_tracker=https://github.com/Darmstadtium271/GTMPlusPlus/issues/
mod_description=
# Environment properties
# Libraries
minecraft_version=1.20.1
forge_version=47.4.3
parchment_version=2023.09.03
jetbrains_annotations_version=26.0.1
mixin_version=0.8.7
lombok_version=1.18.38
# Mods
# Dependencies
gtceu_version=7.1.4
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0
mixinExtras_version=0.4.1
# Integration
jei_version=15.20.0.112
emi_version=1.1.22+1.20.1
shimmer_id=5685940
jade_id = 6271651
architectury_version = 9.2.14
clothconfig_version = 11.1.136
