# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
loom.platform = forge
org.gradle.parallel=true
org.gradle.daemon=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.darmstadtium271
archives_name = gtmplusplus

# Minecraft properties
minecraft_version = 1.20.1
parchment_version=2023.09.03

# Dependencies
forge_version = 1.20.1-47.4.0
gtm_version=1.6.4
ldlib_version=1.0.39.a
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.112
emi_version=1.1.22+1.20.1
configuration_version=2.2.1
mixinextras_version=0.4.1
jade_id=6106101

lombok_version=1.18.38

systemProp.org.gradle.internal.http.connectionTimeout=2000
systemProp.org.gradle.internal.http.socketTimeout=2000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.initial.backoff=150
