pluginManagement {
	repositories {
		maven {
			url = 'https://maven.aliyun.com/repository/central'
			url = 'https://maven.aliyun.com/repository/public'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://files.minecraftforge.net/maven/" }
		gradlePluginPortal()
	}
}

rootProject.name = 'gtmplusplus'
